body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: black;
  width: 100%;
  padding: 0;
  margin: 0;
  position: relative;
}

#logo {
  float: left;
}

.navbar a {
  float: right;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 20px;
  color: white;
}

#links {
  width: 100%;
  position: absolute;
  bottom: 15px;
  float: right;
}

.navbar a:hover {
  color: aquamarine;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  margin: 0 auto; /* Center the grid */
}

.tile {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.tile-left {
  flex: 0 0 60%;
}

.tile-left img {
  width: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.tile-right {
  flex: 1;
  padding: 10px;
}

.btn {
  display: block;
  text-align: center;
  padding: 5px 10px;
  margin-top: 10px;
  text-decoration: none;
  color: white;
  background-color: black;
  border-radius: 5px;
}

.price {
  margin-top: 10px;
}
